NEXT_PUBLIC_BASE_URL=https://app.sanatyariran.com/api/
NEXT_PUBLIC_BASE_IMAGE=https://app.sanatyariran.com/

NEXT_PUBLIC_IMAGE_DOMAIN_1=app.sanatyariran.com
NEXT_PUBLIC_IMAGE_DOMAIN_2=mag.sanatyariran.com
NEXT_PUBLIC_IMAGE_DOMAIN_3=fakeimg.pl

